<!DOCTYPE html>
<html>

<head>
    <title>ABOUT TIM BERNERS-LEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="link"> <a href="#home">HOME</a> </li>
            <li class="link"> <a href="#VIDEOS">VIDOES</a> </li>
            <li class="link"> <a href="#WORK">WORK</a> </li>
            <li class="link"> <a href="#WRITINGS">WRITINGS</a> </li>
            <li class="link"> <a href="#CONTACT">CONTACT</a> </li>
        </ul>
    </center>


    <section id="Welcome">
        <div id="inner">
            <img src="Tim-Berners-Lee-2005.jpg">
            <h1>I am Tim BERNERS-LEE</h1>
            <h2>I am the founder of www:WORLD WIDE WEB</h2>
        </div>

    </section>
    <section id="home">
        <h1>HI!!</h1>
        <div class="line"></div>
        <p>In 1989, Tim Berners-Lee invented the World Wide Web, an Internet-based hypermedia initiative for global
            information sharing while at CERN, the European Particle Physics Laboratory. He wrote the first web client
            and server in 1990. His specifications of URIs, HTTP and HTML were refined as web technology spread.
            <br>
            He is Director of the World Wide Web Consortium (W3C), a Web standards organization founded in 1994 that
            develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web to its
            full potential. He is a founding Director of the Web Science Trust (WST) launched in 2009 to promote
            research and education in Web Science, the multidisciplinary study of humanity connected by technology.
            Berners-Lee is also a Director of the World Wide Web Foundation, launched in 2009 to coordinate efforts to
            further the potential of the Web to benefit humanity.

        </p>

    </section>
    <section id="VIDEOS">
        <h1>VIDOES</h1>
        <div class="line"></div>
        <iframe width="700" height="500" src="https://www.youtube.com/embed/GUrDI6OkJfU"
            title="Tim Berners-Lee: How This Guy Invented the World Wide Web 30 Years Ago" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>

        <iframe width="700" height="500" src="https://www.youtube.com/embed/sSqZ_hJu9zA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section id="WORK">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="700" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research"
            frameborder="0"></iframe>
    </section>
    <section id="WRITINGS">
        <h1>WRITINGS</h1>
        <div class="line"></div>
        <a target="_blank"
            href="https://www.internethalloffame.org//inductees/tim-berners-lee?gclid=Cj0KCQiApb2bBhDYARIsAChHC9toXBENGXAPE-bqHGTBu23xbLf37FKwscVSPMwmaNuiBqMYuKyj_UsaAhlPEALw_wcB">INTERNET
            HALL of FAME INNOVATOR</a>
        <br><br>
        <a href="https://webfoundation.org/about/sir-tim-berners-lee/" target="_blank">World Wide Web Foundation</a>
    </section>
    <section id="CONTACT">
        <h1>CONTACT</h1>
        <div class="line"></div>
        <iframe width="100%"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.7741752691195!2d55.36905430925477!3d25.31179021431731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5b8f4226b7ab%3A0x95191a2455baee8e!2sExpo%20Centre%20Sharjah!5e0!3m2!1sen!2sae!4v1668318010858!5m2!1sen!2sae"
            height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contact1">
            <a href="mailto:karthikkrishnan.jayakrishnan@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                <h3>Karthikkrishnan.jayakrishnan@gmail.com</h3>
            </a><br><br>
            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;
                <h3>Karthikkrishnan.J</h3>
            </a>
        </div>
    </section>
</body>

</html>